{
	"auto_complete_commit_on_tab": false,
	"auto_complete_triggers":
	[
		{
			"auto_complete_triggers":
			[
				{
					"characters": ".",
					"selector": "source.python - string - comment - constant.numeric"
				}
			],
			"characters": "."
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 18,
	"ignored_packages":
	[
		"Markdown",
		"SublimeLinter-shellcheck"
	],
	"indent_to_bracket": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
